PORT=3000
SECRET="secret"
MONGO_USERNAME=''
MONGO_PASSWORD=''
MONGO_HOST='localhost'
MONGO_PORT=27017
MONGO_DB='coviddb'
S3_BUCKET_NAME=''
SHEETS_URL='urlplanulha'
SHEETS_CREDENTIALS_TYPE='service_account'
SHEETS_CREDENTIALS_PROJECT_ID='project_id'
SHEETS_CREDENTIALS_PRIVATE_KEY='private_key'
SHEETS_CREDENTIALS_PRIVATE_KEY_ID='key_id'
SHEETS_CREDENTIALS_CLIENT_EMAIL='client@mail.com'
SHEETS_CREDENTIALS_CLIENT_ID='clientid'
SHEETS_CREDENTIALS_AUTH_URI='https://accounts.google.com/o/oauth2/auth'
SHEETS_CREDENTIALS_TOKEN_URI='https://oauth2.googleapis.com/token'
SHEETS_CREDENTIALS_AUTH_PROVIDER_X509_CERT_URL='https://www.googleapis.com/oauth2/v1/certs'
SHEETS_CREDENTIALS_CLIENT_X509_CERT_URL='x509_cert_url'

